CLOUD_NAME=dyqkacchi
CLOUD_API_KEY=281446494572263
CLOUD_API_SECRET=P7Zv7Kz8YR2hwMxE08SW_Qpjgbk
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
